{
  "name": "@k2party/entity-filter",
  "version": "1.0.6",
  "description": "k2party entity-filter",
  "main": "index.js",
  "author": "k2party",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k2party/entity-filter.git"
  },
  "bugs": {
    "url": "https://github.com/k2party/entity-filter/issues"
  },
  "homepage": "https://github.com/k2party/entity-filter#readme",
  "scripts": {
    "dev": "NODE_ENV=development webpack --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --config=node_modules/laravel-mix/setup/webpack.config.js --watch",
    "prod": "NODE_ENV=production  webpack --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "jquery": "^1.12.4"
  },
  "devDependencies": {
    "laravel-mix": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  },
  "publishConfig": {
    "access": "public"
  }
}
